<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      margin:0;
      padding: 0;
        width:100%;
        height:100vh;
        background: #1C001A;
    }
    .menu img{
      width:50%;
      height:17vh;
      object-fit: cover;
      border-radius: 40px;
      background-color: #1C001A;
      cursor: pointer;
    }
    .menu{
      background: #1C001A;
      width:20%;
      height:100vh;
      position: fixed;
      left:0;
      display:flex;
      flex-direction:column;
      justify-content: space-around;
      align-items: center;
      font-size:1.5vw;
      color:white;
    }
     a{
       transition: all 1s;
      text-decoration:none;
      color:white;
    }
    a:hover{
      color: #E9094B;
    }
    section > img{
      border:10px solid transparent;
      border-radius: 20px;
      width:80%;
      height:80vh;
      object-position: center;
      opacity: 0.8;
    }
    section{
      margin-left:auto;
      background: blue;
      width:80%;
      height:100vh;
      color:white;
      display: flex;
    }
    .large{
      width:40vw;
      height:80vh;
      background: white;
      right:0;
    }
    h1{
      position: absolute;
      z-index: 10;
      left:0;
      right:0;
      top:30vh;
      bottom:0;
      margin:0 auto auto auto;
      width:40vw;
      height:10vh;
      font-size:7vw;
    }
    </style>
  </head>
  <body>
      <div class="menu">
        <img src="logo.jpg" alt="">
        <a href="#">Home</a>
        <a href="#">Cars</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
      </div>

      <section>
        <div class="large">
          <img src="main.gif" alt="">
          <h1>Emonster D1T</h1>
        </div>
      </section>
  </body>
</html>
